[program:x11vnc]
command=/usr/bin/x11vnc -listen 0.0.0.0 -display %(ENV_DISPLAY)s
priority=2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
