[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -ac -screen 0 %(ENV_XVFB_SCREENSIZE)s -nolisten tcp
priority=1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
